[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#383A42'
rewrap-on-resize=false
visible-name='cakepad'
palette=['#000000', '#E45649', '#50A14F', '#986801', '#4078F2', '#A626A4', '#0184BC', '#A0A1A7', '#5c6370', '#E45649', '#50A14F', '#986801', '#4078F2', '#A626A4', '#0184BC', '#ffffff']
cursor-shape='underline'
use-system-font=true
use-theme-colors=false
font='Noto Mono 11'
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#383A42'
background-color='#F9F9F9'
scrollbar-policy='never'

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false
