[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#383A42'
rewrap-on-resize=false
visible-name='cakepad'
palette=['rgb(0,0,0)', 'rgb(228,86,73)', 'rgb(80,161,79)', 'rgb(209,154,102)', 'rgb(64,120,242)', 'rgb(166,38,164)', 'rgb(1,132,188)', 'rgb(160,161,167)', 'rgb(92,99,112)', 'rgb(228,86,73)', 'rgb(80,161,79)', 'rgb(209,154,102)', 'rgb(64,120,242)', 'rgb(166,38,164)', 'rgb(1,132,188)', 'rgb(255,255,255)']
cursor-shape='block'
use-system-font=false
highlight-colors-set=false
use-theme-colors=false
font='DejaVu Sans Mono 11'
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#383A42'
background-color='#F9F9F9'
scrollbar-policy='never'
highlight-background-color='rgb(160,161,167)'
highlight-foreground-color='rgb(0,0,0)'

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false
