[org/gnome/desktop/wm/keybindings]
maximize=['<Super>m']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
move-to-workspace-1=['<Alt><Super>1']
move-to-workspace-2=['<Alt><Super>2']
move-to-workspace-3=['<Alt><Super>3']
move-to-workspace-4=['<Alt><Super>4']
switch-to-workspace-4=['<Super>4']
