#
# System
#

# Run tmux with non-login shell
set -g default-command "${SHELL}"

# Activate TrueColor color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse
set -g mouse on

#
# UI
#
set-option -g status-position top
set-option -g status-style "bg=default,nohidden"
set-option -g message-style "bg=default,nohidden"
set-window-option -g window-status-current-format \
'#[fg=blue,bold]#I:#[fg=green]#W#[fg=dim]#F'

#
# Key map
#

# <Alt>-t as a prefix
set -g prefix M-t
# Vi keymap in copy mode
set -g mode-keys vi

# Vi-like visual selection and yanking in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -ibv'

# Pane movement
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
