#
# System
#

# Run tmux with non-login shell
set -g default-command "${SHELL}"

# Activate TrueColor color support
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm-256color:Tc:sitm=\E[3m:ritm=\E[23m'

# Enable mouse
set -g mouse on

# Disable escape timeout
set -g escape-time 0

#
# UI
#
# Disable window auto renaming
set -g allow-rename off
# set -g status-position top
set -g status-style "bg=default,nohidden"
set -g message-style "bg=default,nohidden"
set -g message-command-style "bg=default,nohidden"
set -g mode-style "bg=cyan,fg=default,bold"
set -g status-left ''
set -g status-right '[#S] %R %D'
setw -g window-status-format '#[fg=dim]#W#{?#{==:#{window_panes},1},,:#{window_panes}}'
setw -g window-status-current-format '#[fg=default,bold][#W#{?#{==:#{window_panes},1},,:#{window_panes}}]'

#
# Key map
#

# <Alt>-t as a prefix
set -g prefix M-t
# Vi keymap in copy mode
set -g mode-keys vi

# Vi-like visual selection and yanking in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "copy" \; display-message "copied"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection "copy" \; display-message "copied"

# More memorable split keys
bind-key -r | split-window -h
bind-key -r - split-window -v
unbind-key %
unbind-key '"'

# bind-key -r a select-pane -t .+1 ;  resize-pane -Z

# Pane movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
